version: '3.7'

services:
    succubus.space-telegram:
        image: ghcr.io/turbocheetah/succubus.space-telegram:latest
        container_name: succubus.space-telegram
        restart: unless-stopped
        environment:
            - TOKEN=secret